<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.2" width="0" height="0" display="none" aria-hidden="true">
     
	<symbol id="icon-LogoHyundaiYugavto" viewbox="0 0 300 55">
        <title>icon-LogoHyundaiYugavto</title>
        <path d="M44.295,33.814c17.159,0,31.066-7.121,31.066-15.907c0-8.788-13.907-15.907-31.066-15.907
            c-17.158,0-31.067,7.119-31.067,15.907C13.228,26.694,27.137,33.814,44.295,33.814 M50.142,26.01
            c-0.516,1.202-1.407,3.77-3.458,4.788c-0.621,0.308-1.386,0.46-2.075,0.476c-0.151,0.006-0.261,0.002-0.308,0.002
            c-5.737,0-11.072-0.795-15.542-2.157c-0.036-0.013-0.139-0.053-0.17-0.063c-0.412-0.137-0.623-0.328-0.623-0.563
            c0-0.207,0.106-0.36,0.255-0.505c0.062-0.065,0.159-0.144,0.283-0.251c1.031-0.862,4.138-3.112,9.992-5.349
            c2.053-0.785,4.619-1.762,7.31-2.331C47.383,19.725,53.232,18.832,50.142,26.01 M65.838,9.976c0.109-0.194,0.26-0.354,0.523-0.372
            c0.146-0.009,0.347,0.025,0.65,0.211c3.645,2.246,5.809,5.048,5.809,8.085c0,5.489-7.055,10.202-17.139,12.266
            c-0.649,0.124-1.078,0.122-1.227-0.041c-0.097-0.104-0.125-0.277,0-0.494c0.066-0.111,0.138-0.213,0.271-0.37
            c5.493-6.476,9.675-16.024,10.864-18.782C65.682,10.289,65.771,10.1,65.838,9.976 M38.541,9.772c0.516-1.2,1.41-3.768,3.458-4.785
            c0.619-0.309,1.386-0.458,2.075-0.476c0.152-0.006,0.261,0,0.305,0c5.736,0,11.073,0.792,15.544,2.16
            c0.035,0.007,0.139,0.048,0.169,0.06c0.413,0.137,0.622,0.328,0.624,0.563c0,0.205-0.107,0.357-0.256,0.504
            c-0.062,0.062-0.158,0.144-0.283,0.248c-1.03,0.865-4.137,3.112-9.988,5.35c-2.055,0.786-4.623,1.761-7.31,2.33
            C41.299,16.063,35.449,16.951,38.541,9.772 M32.908,5.644c0.647-0.127,1.073-0.125,1.226,0.041c0.093,0.103,0.122,0.274-0.001,0.488
            c-0.069,0.115-0.14,0.216-0.271,0.371c-5.493,6.477-9.676,16.027-10.865,18.784c-0.09,0.191-0.182,0.377-0.251,0.504
            c-0.108,0.195-0.258,0.354-0.52,0.371c-0.146,0.01-0.344-0.026-0.651-0.211c-3.646-2.248-5.812-5.05-5.812-8.087
            C15.763,12.419,22.82,7.704,32.908,5.644"/>
        <polygon points="8.458,40.174 8.458,45.025 2.96,45.025 2.96,40.174 -0.066,40.174 -0.066,52.902 2.96,52.902 2.96,47.788 
            8.458,47.788 8.458,52.902 11.489,52.902 11.489,40.174 11.334,40.174 "/>
        <polygon points="22.593,40.174 19.427,45.215 16.26,40.174 12.684,40.174 17.915,48.494 17.915,52.902 20.941,52.902 20.941,48.494 
            26.17,40.174 25.892,40.174 "/>
        <path d="M35.914,40.174v9.331c0,0.355-0.266,0.642-0.644,0.642h-4.855v-9.973h-3.026v12.729h8.949c0.796,0,1.438-0.236,1.905-0.701
            c0.464-0.465,0.698-1.107,0.698-1.899V40.174h-0.154H35.914z"/>
        <path d="M50.7,40.174h-8.954v12.729h3.029v-9.971h4.859c0.391,0,0.643,0.307,0.643,0.638v9.333h3.026V42.781
            c0-0.799-0.237-1.438-0.701-1.9C52.135,40.41,51.497,40.174,50.7,40.174"/>
        <path d="M65.063,40.174H56.11v12.729h8.953c0.794,0,1.432-0.236,1.898-0.701c0.465-0.463,0.7-1.104,0.7-1.899v-7.522
            c0-0.797-0.235-1.438-0.702-1.9C66.494,40.412,65.855,40.174,65.063,40.174 M64.636,43.593v5.896c0,0.344-0.252,0.658-0.648,0.658
            h-4.852v-7.215h4.835C64.366,42.932,64.636,43.212,64.636,43.593"/>
        <path d="M72.939,40.176c-0.796,0-1.436,0.234-1.9,0.705c-0.467,0.465-0.7,1.104-0.7,1.9v10.121h3.021v-3.936h5.503v3.936h3.025
            V40.176H72.939z M78.862,42.932v3.281h-5.503v-2.635c0-0.313,0.244-0.646,0.646-0.646H78.862z"/>
        <rect x="84.834" y="40.174" width="3.029" height="12.729"/>
        <rect x="99.196" y="2" width="3.029" height="50.903"/>
        <rect x="181.872" y="30.213" width="8.657" height="5.66"/>
        <path d="M164.838,27.423h-0.004c-0.044-11.598-6.17-17.665-18.248-17.665c-10.767,0-16.79,4.837-18.003,14.106h-4.085V10.523h-7.415
            v33.921h7.415V29.637h3.922c0.75,10.239,6.841,15.576,18.166,15.576c12.078,0,18.204-6.068,18.248-17.668h0.004
            c0-0.018-0.002-0.039-0.002-0.064C164.836,27.461,164.838,27.445,164.838,27.423z M146.586,38.865
            c-7.397,0-10.069-4.972-10.086-11.385c0.017-6.411,2.689-11.377,10.086-11.377c7.402,0,10.074,4.967,10.092,11.377
            C156.66,33.894,153.988,38.865,146.586,38.865z"/>
        <polygon points="187.585,17.698 186.327,23.067 176.437,23.067 176.437,44.444 169.145,44.444 169.145,17.698 "/>
        <path d="M248.382,31.899c-0.783-0.731-1.906-1.314-2.881-1.662c1.024-0.384,1.906-1.024,2.635-1.995
            c0.736-0.93,1.221-2.15,1.221-3.809c0-1.659-0.584-3.319-1.852-4.541c-1.173-1.121-3.226-2.195-6.496-2.195h-13.204v26.747h12.374
            c2.35,0,5.033-0.343,6.835-1.368c1.759-0.971,3.419-2.829,3.419-6.197C250.433,34.973,249.844,33.27,248.382,31.899z
             M234.896,22.919h4.213c0.829,0,1.899,0.097,2.635,0.686c0.681,0.586,0.784,1.317,0.784,1.906c0,0.582-0.104,1.22-0.639,1.752
            c-0.734,0.634-2.003,0.735-3.071,0.735h-3.922V22.919z M242.233,38.149c-0.878,1.024-2.347,1.073-3.078,1.073h-4.259v-6.098h4.259
            c1.075,0,1.954,0.145,2.589,0.532c0.879,0.54,1.171,1.315,1.171,2.394C242.915,36.686,242.819,37.514,242.233,38.149z"/>
        <polygon points="271.563,22.971 265.216,22.971 265.216,44.444 257.897,44.444 257.897,22.971 251.596,22.971 251.596,17.698 
            273.173,17.698 "/>
        <path d="M296.224,20.469c-2.1-1.953-5.636-3.272-9.591-3.272c-3.952,0-7.486,1.319-9.587,3.272
            c-3.168,3.022-3.705,7.167-3.705,10.578v0.01c0,3.418,0.537,7.557,3.705,10.588c2.101,1.948,5.635,3.268,9.587,3.268
            c3.955,0,7.491-1.319,9.591-3.268c3.169-3.031,3.71-7.17,3.71-10.588v-0.002v-0.008C299.934,27.637,299.393,23.491,296.224,20.469z
             M291.147,37.459c-1.22,1.852-3.388,2.053-4.515,2.053c-1.121,0-3.289-0.201-4.508-2.053c-0.634-0.928-1.272-2.159-1.272-6.404
            c0-4.247,0.639-5.481,1.272-6.408c1.219-1.855,3.387-2.051,4.508-2.051c1.127,0,3.295,0.196,4.515,2.051
            c0.632,0.926,1.268,2.161,1.268,6.408C292.415,35.3,291.779,36.531,291.147,37.459z"/>
        <path d="M212.672,10.416h-8.317l-12.889,34.093h8.692l2.687-8.636h11.359l2.687,8.636h8.662L212.672,10.416z M204.604,30.213
            l3.92-12.604l3.918,12.604H204.604z"/>
    </symbol>
    
    <symbol id="icon-LogoYugavto" viewbox="0 0 185 40">
        <title>icon-LogoYugavto</title>
        <rect x="65.559" y="23.245" width="8.76" height="5.727"/>
        <path d="M48.324,20.422H48.32C48.276,8.688,42.078,2.549,29.858,2.549c-10.893,0-16.987,4.894-18.215,14.272H7.51V3.324H0.009v34.32
            H7.51V22.662h3.968c0.76,10.359,6.921,15.759,18.379,15.759c12.22,0,18.418-6.14,18.462-17.876h0.004
            c0-0.018-0.002-0.04-0.002-0.064C48.322,20.461,48.324,20.445,48.324,20.422z M29.858,31.999c-7.484,0-10.188-5.03-10.205-11.519
            c0.017-6.486,2.721-11.511,10.205-11.511c7.49,0,10.193,5.025,10.21,11.511C40.051,26.969,37.348,31.999,29.858,31.999z"/>
        <polygon points="71.339,10.583 70.066,16.015 60.06,16.015 60.06,37.644 52.682,37.644 52.682,10.583 "/>
        <path d="M132.851,24.951c-0.792-0.74-1.929-1.33-2.915-1.682c1.037-0.388,1.929-1.036,2.666-2.019
            c0.745-0.94,1.235-2.176,1.235-3.853c0-1.678-0.591-3.358-1.873-4.595c-1.188-1.134-3.264-2.221-6.573-2.221h-13.359v27.061h12.52
            c2.378,0,5.093-0.347,6.916-1.384c1.779-0.982,3.459-2.862,3.459-6.271C134.926,28.061,134.33,26.338,132.851,24.951z
             M119.207,15.865h4.262c0.839,0,1.922,0.098,2.666,0.694c0.688,0.593,0.794,1.332,0.794,1.928c0,0.588-0.105,1.234-0.646,1.773
            c-0.743,0.642-2.026,0.744-3.107,0.744h-3.968V15.865z M126.63,31.274c-0.889,1.037-2.374,1.086-3.114,1.086h-4.309v-6.169h4.309
            c1.088,0,1.978,0.146,2.619,0.538c0.89,0.547,1.185,1.331,1.185,2.422C127.319,29.794,127.223,30.632,126.63,31.274z"/>
        <polygon points="156.304,15.917 149.883,15.917 149.883,37.644 142.479,37.644 142.479,15.917 136.103,15.917 136.103,10.583 
            157.934,10.583 "/>
        <path d="M181.255,13.387c-2.124-1.976-5.702-3.311-9.703-3.311c-3.999,0-7.575,1.335-9.7,3.311
            c-3.205,3.058-3.748,7.252-3.748,10.702v0.01c0,3.458,0.543,7.646,3.748,10.712c2.125,1.972,5.701,3.307,9.7,3.307
            c4.001,0,7.579-1.335,9.703-3.307c3.206-3.066,3.754-7.254,3.754-10.712v-0.002v-0.008
            C185.009,20.639,184.461,16.444,181.255,13.387z M176.119,30.576c-1.234,1.873-3.428,2.077-4.567,2.077
            c-1.135,0-3.328-0.204-4.562-2.077c-0.641-0.938-1.287-2.185-1.287-6.479c0-4.296,0.646-5.546,1.287-6.483
            c1.233-1.877,3.427-2.076,4.562-2.076c1.14,0,3.333,0.198,4.567,2.076c0.64,0.937,1.282,2.187,1.282,6.483
            C177.401,28.392,176.759,29.638,176.119,30.576z"/>
        <path d="M96.721,3.215h-8.415l-13.04,34.494h8.794l2.719-8.737h11.493l2.718,8.737h8.764L96.721,3.215z M88.559,23.245l3.966-12.752
            l3.964,12.752H88.559z"/>
    </symbol>
     
    <symbol id="icon-Burger" viewbox="0 0 74 74">
        <title>icon-Burger</title>
        <path d="M67.539,39.482H6.5c-1.381,0-2.5-1.12-2.5-2.5c0-1.381,1.119-2.5,2.5-2.5h61.039c1.381,0,2.5,1.119,2.5,2.5
            C70.039,38.362,68.92,39.482,67.539,39.482z"/>
        <path d="M67.539,17.482H6.5c-1.381,0-2.5-1.119-2.5-2.5s1.119-2.5,2.5-2.5h61.039c1.381,0,2.5,1.119,2.5,2.5
            S68.92,17.482,67.539,17.482z"/>
        <path d="M67.539,61.482H6.5c-1.381,0-2.5-1.119-2.5-2.5s1.119-2.5,2.5-2.5h61.039c1.381,0,2.5,1.119,2.5,2.5
            S68.92,61.482,67.539,61.482z"/>
    </symbol>
    
    <symbol id="icon-Car" viewbox="0 0 74 74">
        <title>icon-Car</title>
        <path d="M65.547,28.919l-12.579-5.042c-2.095-0.84-4.301-1.266-6.557-1.266h-7.712c-2.764,0-5.525,0.662-7.988,1.915l-11.398,5.796
            l-8.176,1.193c-1.983,0.29-3.794,1.283-5.106,2.798C4.721,35.83,4,37.767,4,39.769v4.826c0,0.744,0.604,1.351,1.351,1.351h5.792
            c0.291,1.313,0.956,2.516,1.94,3.475c1.306,1.27,3.031,1.969,4.855,1.969c1.822,0,3.546-0.699,4.853-1.969
            c0.985-0.959,1.651-2.166,1.94-3.475h24.2c0.29,1.313,0.956,2.516,1.939,3.473c1.306,1.271,3.031,1.971,4.854,1.971
            c1.822,0,3.548-0.699,4.854-1.969c0.983-0.959,1.649-2.162,1.94-3.475h6.156c0.745,0,1.351-0.606,1.351-1.351v-9.057
            C70.025,32.607,68.266,30.011,65.547,28.919 M51.964,26.383l9.709,3.893h-7.326l-3.227-4.201
            C51.401,26.169,51.683,26.272,51.964,26.383 M39.966,25.312h6.445c0.245,0,0.488,0.005,0.733,0.018l3.796,4.946H39.966V25.312z
             M31.934,26.934c1.66-0.844,3.478-1.371,5.331-1.551v4.893H25.363L31.934,26.934z M11.316,34.224
            c-0.554,1.878-2.211,3.287-4.218,3.479C7.802,35.938,9.378,34.582,11.316,34.224 M17.935,48.691c-2.352,0-4.258-1.908-4.258-4.261
            c0-2.352,1.907-4.258,4.258-4.258c2.353,0,4.259,1.906,4.259,4.258C22.194,46.783,20.288,48.691,17.935,48.691 M55.726,48.691
            c-2.353,0-4.261-1.908-4.261-4.261c0-2.352,1.908-4.258,4.261-4.258c2.352,0,4.258,1.906,4.258,4.258
            C59.983,46.783,58.077,48.691,55.726,48.691 M67.324,43.245h-4.745c-0.564-3.274-3.423-5.772-6.854-5.772
            c-3.434,0-6.289,2.498-6.856,5.772H24.793c-0.566-3.274-3.424-5.772-6.856-5.772c-3.434,0-6.291,2.498-6.857,5.772H6.7v-2.82
            c3.824-0.034,6.982-2.915,7.453-6.621l5.678-0.827h33.85h0.003h0.001h8.543v1.757c0,2.47,2.01,4.481,4.481,4.481h0.615V43.245z
             M67.324,36.515h-0.615c-0.982,0-1.781-0.8-1.781-1.781v-1.757h1.585c0.517,0.73,0.812,1.617,0.812,2.561V36.515z"/>
    </symbol>
    
    <symbol id="icon-CarRefresh" viewbox="0 0 74 74">
        <title>icon-CarRefresh</title>
        <path d="M63.11,55.935c-0.003-0.02-0.006-0.04-0.01-0.058c-0.005-0.021-0.009-0.044-0.015-0.063
            c-0.007-0.029-0.015-0.059-0.023-0.087c-0.004-0.01-0.008-0.021-0.011-0.031c-0.093-0.275-0.27-0.523-0.525-0.703
            c-0.296-0.207-0.644-0.283-0.976-0.245l-7.399,0.147c-0.779,0.016-1.398,0.659-1.384,1.439c0.016,0.781,0.66,1.399,1.439,1.385
            l4.568-0.093c-4.171,4.831-9.816,8.095-16.167,9.293c-11.19,2.112-22.509-2.644-28.836-12.113c-0.433-0.649-1.31-0.823-1.958-0.392
            c-0.648,0.435-0.823,1.311-0.39,1.959c6.956,10.413,19.403,15.642,31.708,13.319c6.719-1.267,12.721-4.639,17.251-9.622l0.072,3.652
            c0.016,0.779,0.66,1.399,1.439,1.384c0.081-0.002,0.159-0.01,0.236-0.024c0.664-0.127,1.161-0.718,1.147-1.415l-0.149-7.538
            c-0.001-0.023-0.004-0.047-0.006-0.071c-0.001-0.011-0.001-0.021-0.002-0.034C63.118,55.994,63.115,55.964,63.11,55.935"/>
        <path d="M11.462,18.988c0.004,0.02,0.008,0.04,0.012,0.059c0.005,0.021,0.01,0.042,0.016,0.062c0.008,0.029,0.016,0.057,0.026,0.085
            c0.003,0.011,0.007,0.021,0.011,0.031c0.1,0.272,0.283,0.517,0.543,0.689c0.301,0.199,0.651,0.267,0.982,0.218l7.393-0.342
            c0.778-0.036,1.381-0.696,1.345-1.475c-0.037-0.779-0.697-1.381-1.476-1.345l-4.564,0.211c4.042-4.938,9.6-8.349,15.917-9.715
            c11.13-2.405,22.572,2.05,29.145,11.351c0.45,0.637,1.332,0.788,1.968,0.338c0.637-0.45,0.788-1.331,0.338-1.968
            C55.89,6.962,43.311,2.063,31.071,4.708C24.387,6.153,18.477,9.682,14.08,14.783l-0.169-3.649c-0.036-0.779-0.696-1.381-1.476-1.345
            c-0.08,0.004-0.159,0.014-0.234,0.031c-0.661,0.143-1.143,0.746-1.11,1.444l0.349,7.532c0.001,0.023,0.004,0.046,0.007,0.07
            c0.001,0.012,0.002,0.023,0.003,0.034C11.452,18.929,11.457,18.959,11.462,18.988"/>
        <path d="M63.916,28.549L52.05,23.794c-1.976-0.792-4.056-1.193-6.187-1.193H38.59c-2.605,0-5.211,0.624-7.534,1.805l-10.752,5.468
            l-7.713,1.125c-1.869,0.272-3.579,1.21-4.815,2.64C6.54,35.067,5.86,36.896,5.86,38.783v4.552c0,0.704,0.571,1.274,1.273,1.274
            h5.464c0.274,1.238,0.902,2.373,1.83,3.276c1.232,1.2,2.859,1.86,4.58,1.86c1.719,0,3.346-0.66,4.579-1.86
            c0.928-0.904,1.557-2.041,1.83-3.276h22.828c0.273,1.238,0.902,2.373,1.83,3.276c1.231,1.2,2.858,1.86,4.577,1.86
            c1.721,0,3.347-0.66,4.579-1.86c0.928-0.903,1.556-2.038,1.83-3.276h5.807c0.704,0,1.274-0.57,1.274-1.274v-8.542
            C68.14,32.029,66.481,29.579,63.916,28.549 M51.103,26.158l9.16,3.671H53.35l-3.042-3.962
            C50.573,25.957,50.839,26.053,51.103,26.158 M39.785,25.147h6.078c0.232,0,0.464,0.005,0.692,0.017l3.583,4.665H39.785V25.147z
             M32.21,26.677c1.565-0.796,3.281-1.293,5.028-1.462v4.614H26.011L32.21,26.677z M12.761,33.553
            c-0.523,1.771-2.085,3.102-3.979,3.283C9.447,35.171,10.933,33.891,12.761,33.553 M19.005,47.198c-2.218,0-4.017-1.798-4.017-4.017
            c0-2.218,1.798-4.018,4.017-4.018c2.219,0,4.017,1.8,4.017,4.018C23.022,45.4,21.224,47.198,19.005,47.198 M54.65,47.198
            c-2.219,0-4.018-1.798-4.018-4.017c0-2.218,1.799-4.018,4.018-4.018s4.018,1.8,4.018,4.018C58.668,45.4,56.869,47.198,54.65,47.198
             M65.592,42.063h-4.475c-0.534-3.087-3.229-5.445-6.468-5.445c-3.237,0-5.933,2.358-6.466,5.445h-22.71
            c-0.534-3.087-3.229-5.445-6.467-5.445c-3.239,0-5.934,2.358-6.467,5.445H8.407v-2.659c3.608-0.032,6.586-2.748,7.03-6.246
            l5.355-0.781h31.93h0.001h0.001h8.06v1.658c0,2.33,1.896,4.226,4.227,4.226h0.581V42.063z M65.592,35.714h-0.581
            c-0.925,0-1.679-0.753-1.679-1.68v-1.658h1.493c0.488,0.69,0.767,1.526,0.767,2.417V35.714z"/>
    </symbol>
    
    <symbol id="icon-Cards" viewbox="0 0 74 74">
        <title>icon-Cards</title>
        <path d="M66.716,34.933L37.463,5.68c-1.152-1.151-2.658-1.732-4.172-1.732c-1.506,0-3.022,0.581-4.172,1.732L13.098,21.694
            c-2.305,2.303-2.305,6.112,0,8.421l2.657,2.725h6.127l-5.722-5.787c-0.398-0.406-0.456-0.904-0.456-1.151
            c0-0.239,0.058-0.724,0.456-1.129l2.116-2.051L28.328,32.84h9.65L23.099,17.891l9.084-9.118c0.396-0.398,0.867-0.471,1.107-0.471
            c0.246,0,0.709,0.049,1.115,0.448L63.66,37.996c0.397,0.405,0.456,0.87,0.456,1.116c0,0.239-0.103,0.702-0.501,1.108l-1.658,1.615
            v6.127l4.723-4.68C68.983,40.973,69.027,37.237,66.716,34.933L66.716,34.933z M66.716,34.933"/>
        <path d="M52.99,35.585H11.621c-3.261,0-6.049,2.622-6.049,5.88v15.653h53.25V41.466C58.821,38.207,56.25,35.585,52.99,35.585
            L52.99,35.585z M20.028,51.787c-1.151,0-2.203-0.456-2.97-1.195c-0.775,0.739-1.817,1.195-2.969,1.195
            c-2.376,0-4.295-1.919-4.295-4.288c0-2.375,1.919-4.295,4.295-4.295c1.152,0,2.203,0.456,2.969,1.195
            c0.768-0.739,1.819-1.195,2.97-1.195c2.376,0,4.294,1.92,4.294,4.295C24.323,49.868,22.404,51.787,20.028,51.787L20.028,51.787z
             M20.028,51.787"/>
        <path d="M5.572,64.122c0,3.259,2.788,5.917,6.049,5.917H52.99c3.26,0,5.831-2.658,5.831-5.917v-0.348H5.572V64.122z M5.572,64.122" />
    </symbol>
    
    <symbol id="icon-Steering" viewbox="0 0 74 74">
        <title>icon-Steering</title>
        <path d="M37,4.125C18.873,4.125,4.125,18.873,4.125,37S18.873,69.875,37,69.875S69.875,55.127,69.875,37S55.127,4.125,37,4.125z
             M37,66.022C20.997,66.022,7.978,53.003,7.978,37S20.997,7.978,37,7.978S66.022,20.997,66.022,37S53.003,66.022,37,66.022z"/>
        <path d="M34.109,59.724c-0.1-11.691-8.506-21.709-19.99-23.821l-2.354-0.433l0.082,2.393c0.19,5.624,2.304,11.09,5.95,15.392
            c3.604,4.251,8.573,7.226,13.988,8.371l2.345,0.496L34.109,59.724z M20.736,50.764c-2.566-3.028-4.2-6.598-4.796-10.443
            c7.54,2.401,13.064,8.985,14.129,16.838C26.474,55.911,23.223,53.697,20.736,50.764z"/>
        <path d="M60.937,29.216c-1.634-5.011-4.749-9.323-9.011-12.472C47.573,13.529,42.412,11.83,37,11.83
            c-5.413,0-10.573,1.699-14.925,4.914c-4.262,3.148-7.378,7.461-9.011,12.472l-0.823,2.523H61.76L60.937,29.216z M17.736,27.886
            L17.736,27.886c1.507-3.158,3.8-5.955,6.629-8.044c3.683-2.721,8.053-4.16,12.635-4.16c4.583,0,8.953,1.438,12.636,4.16
            c2.828,2.09,5.121,4.886,6.628,8.044H17.736z"/>
        <path d="M59.88,35.903c-11.483,2.112-19.89,12.129-19.988,23.821l-0.021,2.397l2.346-0.496c5.415-1.146,10.383-4.12,13.986-8.371
            c3.647-4.302,5.762-9.769,5.951-15.392l0.082-2.393L59.88,35.903z M53.264,50.764c-2.486,2.934-5.737,5.147-9.333,6.395
            c1.065-7.853,6.59-14.437,14.13-16.837C57.463,44.166,55.83,47.735,53.264,50.764z"/>
        <path d="M42.336,38.232c-1.091-2.636-3.561-3.572-5.343-3.572c-0.75,0-1.468,0.146-2.193,0.445c-1.824,0.754-2.707,2.112-3.125,3.12
            c-0.417,1.006-0.756,2.59-0.002,4.414c1.089,2.638,3.559,3.573,5.342,3.573c0.75,0,1.467-0.145,2.192-0.444
            C42.146,44.554,43.549,41.174,42.336,38.232z M37.735,42.207c-0.252,0.104-0.481,0.152-0.722,0.152
            c-0.132,0-1.303-0.032-1.781-1.191c-0.204-0.493-0.204-0.973,0.001-1.467c0.206-0.492,0.544-0.832,1.038-1.035
            c0.252-0.105,0.482-0.153,0.722-0.153c0.132,0,1.303,0.034,1.782,1.19C39.177,40.682,38.711,41.805,37.735,42.207z"/>
    </symbol>
    
    <symbol id="icon-Wrench" viewbox="0 0 74 74">
        <title>icon-Wrench</title>
        <path d="M40.884,23.052c-1.398-4.979-0.125-10.549,3.773-14.469c3.899-3.876,9.401-5.151,14.357-3.796l-8.39,8.377l2.205,8.217
            l8.219,2.195l8.39-8.379c1.329,4.945,0.057,10.448-3.831,14.347c-4.069,4.068-9.946,5.273-15.084,3.59l-0.046,0.059l-34.5,34.486
            c-1.364,1.364-3.149,2.058-4.934,2.058c-1.796,0-3.581-0.693-4.945-2.058c-2.728-2.714-2.728-7.139,0-9.875L40.884,23.052z
             M10.442,66.509c1.467,0,2.66-1.19,2.66-2.671c0-1.478-1.193-2.66-2.66-2.66c-1.489,0-2.683,1.183-2.683,2.66
            C7.759,65.318,8.953,66.509,10.442,66.509L10.442,66.509z M10.442,66.509"/>
    </symbol>
    
    <symbol id="icon-Star" viewbox="0 0 74 74">
        <title>icon-Star</title>
        <path d="M67.129,27.028L48.958,25.31c-1.145-0.104-2.134-0.832-2.604-1.927L39.846,7.607c-1.04-2.603-4.737-2.603-5.778,0
            L27.61,23.382c-0.415,1.096-1.457,1.823-2.604,1.927L6.837,27.028c-2.708,0.259-3.801,3.645-1.77,5.465L18.76,44.521
            c0.885,0.783,1.249,1.927,0.989,3.073l-4.113,16.868c-0.625,2.657,2.239,4.843,4.634,3.437l15.149-8.902
            c0.991-0.575,2.189-0.575,3.178,0l15.149,8.902c2.397,1.406,5.26-0.729,4.634-3.437l-4.059-16.868
            c-0.263-1.146,0.104-2.29,0.988-3.073l13.693-12.028C70.981,30.673,69.838,27.288,67.129,27.028L67.129,27.028z M67.129,27.028"/>
    </symbol>
    
    <symbol id="icon-Star5" viewbox="0 0 74 74">
        <title>icon-Star5</title>
        <path d="M59.062,62.447c-0.182,0-0.363-0.043-0.528-0.132l-15.307-8.217l-15.307,8.217c-0.377,0.202-0.837,0.17-1.184-0.081
            c-0.346-0.251-0.518-0.679-0.442-1.1l2.792-15.475c0.11-0.605,0.689-1.009,1.296-0.899c0.606,0.109,1.009,0.689,0.899,1.295
            l-2.381,13.2l13.799-7.406c0.328-0.178,0.725-0.178,1.055,0l13.799,7.406l-2.78-15.412c-0.066-0.367,0.057-0.744,0.326-1.004
            l11.31-10.835l-15.518-2.117c-0.37-0.051-0.691-0.283-0.854-0.621l-6.81-14.104l-3.063,6.344c-0.269,0.554-0.935,0.788-1.49,0.52
            c-0.555-0.268-0.787-0.935-0.519-1.49l4.067-8.424c0.187-0.385,0.576-0.63,1.005-0.63s0.818,0.245,1.005,0.63l7.555,15.645
            l17.212,2.351c0.424,0.057,0.777,0.353,0.91,0.76c0.133,0.406,0.021,0.854-0.29,1.15L57.075,44.037l3.084,17.098
            c0.076,0.421-0.096,0.849-0.441,1.1C59.523,62.376,59.292,62.447,59.062,62.447z"/>
        <path d="M20.79,45.157c-9.227,0-16.733-7.506-16.733-16.733c0-9.227,7.506-16.732,16.733-16.732c9.226,0,16.732,7.506,16.732,16.732
            C37.522,37.651,30.016,45.157,20.79,45.157z M20.79,13.922c-7.997,0-14.501,6.506-14.501,14.502c0,7.997,6.505,14.501,14.501,14.501
            c7.996,0,14.501-6.505,14.501-14.501C35.291,20.428,28.786,13.922,20.79,13.922z"/>
        <path d="M14.202,34.525l1.473-1.657c0.973,1.184,2.393,2.393,4.733,2.393c2.55,0,4.523-1.523,4.523-4.075
            c0-2.419-1.709-3.839-4.05-3.839c-1.656,0-2.813,0.5-3.813,1.315l-1.446-0.5l0.026-0.132l0.868-8.703h9.834v2.156H18.62l-0.5,4.207
            c0.815-0.342,1.762-0.604,2.893-0.604c3.523,0,6.363,2.103,6.363,6.1c0,3.892-2.945,6.337-6.968,6.337
            C17.279,37.522,15.333,35.84,14.202,34.525z"/>
    </symbol>
    
    <symbol id="icon-ArrowDown" viewbox="0 0 74 74">
        <title>icon-ArrowDown</title>
        <path d="M37,52c-0.409,0-0.818-0.143-1.158-0.429l-30.878-26c-0.812-0.684-0.952-1.941-0.312-2.809
            c0.64-0.867,1.817-1.017,2.628-0.333L37,47.454l29.721-25.025c0.812-0.683,1.989-0.534,2.628,0.333
            c0.64,0.868,0.5,2.125-0.313,2.809l-30.878,26C37.818,51.857,37.409,52,37,52z"/>
    </symbol>
    
    <symbol id="icon-ArrowUp" viewbox="0 0 74 74">
        <title>icon-ArrowUp</title>
        <path d="M37,22c0.409,0,0.818,0.143,1.158,0.429L69.036,48.43c0.813,0.684,0.952,1.94,0.313,2.809
            c-0.64,0.867-1.817,1.017-2.629,0.333L37,26.546L7.279,51.571c-0.812,0.683-1.989,0.534-2.628-0.333
            c-0.64-0.868-0.5-2.125,0.313-2.809l30.878-26.001C36.182,22.143,36.591,22,37,22z"/>
    </symbol>
    
    <symbol id="icon-CapretDown" viewbox="0 0 74 74">
        <title>icon-CapretDown</title>
        <polygon points="37.006,20.32 70.014,20.32 53.51,37 37.006,53.68 20.503,37 3.999,20.32 "/>
    </symbol>
    
    <symbol id="icon-CapretUp" viewbox="0 0 74 74">
        <title>icon-CapretUp</title>
        <polygon points="37.006,53.68 3.999,53.68 20.502,37 37.006,20.32 53.51,37 70.014,53.68 "/>
    </symbol>
    
    <symbol id="icon-ArrowLeft" viewbox="0 0 74 74">
        <title>icon-ArrowLeft</title>
        <path d="M66.809,33.716H15.165L26.58,22.302c1.283-1.282,1.283-3.362,0-4.644c-1.282-1.283-3.361-1.283-4.644,0L4.916,34.678
            c-1.282,1.282-1.282,3.361,0,4.644l17.021,17.02c0.641,0.642,1.481,0.962,2.322,0.962s1.681-0.32,2.322-0.962
            c1.283-1.282,1.283-3.361,0-4.644L15.165,40.283h51.644c1.813,0,3.283-1.47,3.283-3.283S68.622,33.716,66.809,33.716z"/>
    </symbol>
    
    <symbol id="icon-ArrowRight" viewbox="0 0 74 74">
        <title>icon-ArrowRight</title>
        <path d="M7.237,40.283h51.644L47.466,51.697c-1.282,1.282-1.282,3.362,0,4.645s3.361,1.282,4.644,0L69.13,39.321
            c1.282-1.282,1.282-3.361,0-4.644l-17.021-17.02c-0.641-0.642-1.481-0.962-2.321-0.962c-0.841,0-1.681,0.32-2.322,0.962
            c-1.282,1.282-1.282,3.361,0,4.644l11.415,11.415H7.237c-1.813,0-3.283,1.47-3.283,3.283C3.954,38.813,5.424,40.283,7.237,40.283z" />
    </symbol>
    
    <symbol id="icon-Phone" viewbox="0 0 74 74">
        <title>icon-Phone</title>
        <path d="M68.541,56.271L58.353,46.044c-2.034-2.028-5.392-1.966-7.492,0.142l-5.135,5.151
            c-0.324-0.177-0.66-0.366-1.013-0.567c-3.245-1.804-7.68-4.271-12.353-8.959c-4.683-4.699-7.148-9.16-8.947-12.416
            c-0.194-0.342-0.376-0.673-0.553-0.992l3.444-3.452L28,23.25c2.101-2.112,2.164-5.482,0.137-7.514L17.942,5.508
            c-2.021-2.035-5.384-1.972-7.491,0.141L7.583,8.545l0.072,0.079c-0.96,1.234-1.764,2.657-2.361,4.188
            c-0.553,1.462-0.899,2.855-1.052,4.248c-1.35,11.193,3.75,21.421,17.583,35.304C40.95,71.547,56.365,70.102,57.03,70.029
            c1.445-0.173,2.834-0.521,4.247-1.069c1.513-0.595,2.932-1.398,4.154-2.364l0.063,0.058l2.914-2.861
            C70.505,61.679,70.566,58.309,68.541,56.271L68.541,56.271z M68.541,56.271"/>
    </symbol>
    
    <symbol id="icon-Map" viewbox="0 0 74 74">
        <title>icon-Map</title>
        <path d="M46.816,8.064C44.108,5.354,40.839,4,37.01,4c-3.829,0-7.099,1.354-9.807,4.064c-2.71,2.708-4.064,5.979-4.064,9.807
            c0,1.97,0.299,3.585,0.895,4.85l9.888,20.969c0.271,0.596,0.69,1.065,1.26,1.408c0.568,0.343,1.179,0.515,1.828,0.515
            c0.651,0,1.26-0.172,1.83-0.515c0.568-0.343,0.997-0.813,1.286-1.408l9.86-20.969c0.598-1.265,0.895-2.88,0.895-4.85
            C50.881,14.042,49.526,10.774,46.816,8.064L46.816,8.064z M41.913,22.775c-1.354,1.354-2.989,2.033-4.903,2.033
            s-3.549-0.679-4.903-2.033c-1.356-1.354-2.033-2.99-2.033-4.904c0-1.915,0.677-3.549,2.033-4.903
            c1.354-1.354,2.989-2.032,4.903-2.032s3.55,0.677,4.903,2.032c1.354,1.354,2.033,2.989,2.033,4.903
            C43.946,19.785,43.268,21.42,41.913,22.775L41.913,22.775z M41.913,22.775"/>
        <path d="M25.794,32.813H15.421L6.815,57.5h60.369l-8.605-24.688H48.242l1.881-4H60c0.851,0,1.608,0.538,1.889,1.342L71.8,58.586
            c0.141,0.274,0.22,0.585,0.22,0.914c0,1.104-0.895,2-2,2c-0.006-0.001-0.013-0.001-0.02,0H4c-0.648,0-1.255-0.313-1.63-0.842
            s-0.471-1.205-0.258-1.816l10-28.688c0.28-0.804,1.038-1.342,1.889-1.342h9.908L25.794,32.813z"/>
    </symbol>
    
    <symbol id="icon-ArrowBannerLeft" viewbox="0 0 74 74">
        <title>icon-ArrowBannerLeft</title>
        <path d="M66.182,66.497c-0.363-0.148-0.736-0.301-1.105-0.452c-9.072,1.6-19.783,0.119-28.672-0.086
            c-2.788-0.065-3.1-4.354-0.243-4.377c6.177-0.055,13.388,0.828,20.211,0.754C32.939,51.835,5.323,34.832,4,7.857
            c-0.037-0.746,0.937-0.85,1.22-0.237c6.391,13.832,13.54,25.655,25.829,35.088c9.029,6.929,19.236,12.047,29.683,16.512
            c-3.876-5.952-7.167-12.218-9.942-18.821c-0.989-2.356,2.689-4.142,4.03-1.992c4.899,7.846,9.82,15.678,14.737,23.511
            c0.461,0.737,0.463,1.718,0.043,2.447C69.622,65.894,67.756,67.131,66.182,66.497"/>
    </symbol>
    
    <symbol id="icon-ArrowBannerRight" viewbox="0 0 74 74">
        <title>icon-ArrowBannerRight</title>
        <path d="M7.728,66.497c0.363-0.148,0.736-0.301,1.105-0.452c9.072,1.6,19.783,0.119,28.672-0.086
            c2.788-0.065,3.1-4.354,0.243-4.377c-6.177-0.055-13.388,0.828-20.211,0.754C40.97,51.835,68.586,34.832,69.908,7.857
            c0.037-0.746-0.937-0.85-1.22-0.237c-6.391,13.832-13.54,25.655-25.829,35.088c-9.028,6.929-19.235,12.047-29.683,16.512
            c3.876-5.952,7.167-12.218,9.942-18.821c0.989-2.356-2.689-4.142-4.03-1.992c-4.899,7.846-9.82,15.678-14.737,23.511
            c-0.461,0.737-0.463,1.718-0.043,2.447C4.287,65.894,6.153,67.131,7.728,66.497"/>
    </symbol>
    
    <symbol id="icon-Tour" viewbox="0 0 74 74">
        <title>icon-Tour</title>
        <path d="M4.492,63.52c-0.345,0.355-0.444,0.887-0.25,1.344c0.194,0.457,0.643,0.754,1.14,0.754h63.38
            c0.496,0,0.946-0.297,1.139-0.754c0.195-0.457,0.097-0.988-0.249-1.344c-7.843-8.117-18.134-12.912-29.264-13.707l8.366-17.941
            l7.567,3.531c0.025,0.011,0.048,0.026,0.073,0.036c0.007,0.004,0.015,0.004,0.021,0.007l9.887,4.611
            c0.166,0.076,0.345,0.115,0.522,0.115c0.145,0,0.288-0.023,0.425-0.075c0.308-0.11,0.56-0.343,0.697-0.64
            c5.091-10.914,0.353-23.934-10.562-29.023c-2.921-1.361-6.021-2.051-9.217-2.051c-8.46,0-16.234,4.952-19.808,12.615
            c-0.139,0.297-0.154,0.638-0.042,0.946s0.343,0.56,0.64,0.699l9.887,4.611c0.007,0.003,0.013,0.009,0.02,0.013
            c0.053,0.028,0.107,0.051,0.163,0.071l7.48,3.489l-8.802,18.875c-0.212-0.002-0.424-0.008-0.637-0.008
            c-0.68,0-1.357,0.018-2.032,0.047l-0.358-3.416c0.213-0.219,0.404-0.463,0.561-0.736L41.067,35.5
            c0.497-0.859,0.628-1.86,0.371-2.819c-0.257-0.959-0.872-1.761-1.73-2.256c-0.564-0.326-1.207-0.498-1.856-0.498
            c-1.325,0-2.558,0.711-3.22,1.858l-5.054,8.753L6.899,46.617c-1.979,0.529-3.158,2.572-2.627,4.551
            c0.435,1.621,1.91,2.754,3.587,2.754c0.324,0,0.649-0.043,0.963-0.127l6.257-1.678v3.246C11.222,57.512,7.657,60.246,4.492,63.52
             M66.192,37.273l-7.768-3.623c2.374-6.371,3.332-12.721,2.728-17.774C66.983,21.162,69.167,29.673,66.192,37.273 M38.934,24.561
            l-7.768-3.622c3.373-6.162,9.918-10.081,17.004-10.081c0.888,0,1.768,0.061,2.637,0.181C46.545,13.823,42.291,18.642,38.934,24.561
             M41.184,25.61c3.759-6.57,8.609-11.634,13.181-13.728c0.667,0.228,1.326,0.493,1.975,0.795c0.654,0.305,1.279,0.644,1.882,1.01
            c1.332,4.848,0.568,11.814-2.048,18.912L41.184,25.61z M8.181,51.402c-0.106,0.029-0.215,0.043-0.323,0.043
            c-0.559,0-1.05-0.379-1.195-0.92c-0.177-0.66,0.216-1.34,0.876-1.518l23.175-6.209c0.317-0.086,0.587-0.293,0.751-0.578l5.311-9.198
            c0.221-0.382,0.633-0.619,1.076-0.619c0.218,0,0.425,0.055,0.618,0.166c0.287,0.166,0.491,0.434,0.578,0.752
            c0.085,0.321,0.041,0.654-0.124,0.941L33.1,44.352c-0.163,0.281-0.438,0.49-0.752,0.576L8.181,51.402z M32.569,49.912
            c-5.266,0.514-10.328,1.93-15.015,4.17v-2.629l14.762-3.955L32.569,49.912z M34.002,52.277c0.02-0.002,0.04-0.002,0.06-0.004
            c0.004,0,0.008-0.002,0.012-0.002c0.993-0.068,1.992-0.102,2.998-0.102c10.703,0,20.759,3.875,28.629,10.973H8.444
            C15.556,56.727,24.455,52.945,34.002,52.277"/>
        <path d="M54.482,60.496c0.476,0.24,0.951,0.494,1.416,0.754c0.19,0.107,0.398,0.16,0.603,0.16c0.434,0,0.854-0.23,1.082-0.635
            c0.333-0.596,0.12-1.35-0.476-1.686c-0.493-0.275-1-0.547-1.507-0.801c-0.609-0.311-1.354-0.066-1.663,0.545
            C53.628,59.443,53.872,60.189,54.482,60.496"/>
        <path d="M38.839,56.418c4.254,0.188,8.396,1.059,12.31,2.586c0.147,0.059,0.299,0.086,0.45,0.086c0.494,0,0.962-0.299,1.153-0.787
            c0.248-0.637-0.065-1.355-0.703-1.604c-4.166-1.627-8.573-2.555-13.101-2.756c-0.678-0.033-1.261,0.5-1.291,1.182
            C37.627,55.809,38.155,56.387,38.839,56.418"/>
        <path d="M30.925,56.844c0.063,0,0.125-0.006,0.189-0.014c1.379-0.213,2.79-0.35,4.192-0.412c0.683-0.031,1.212-0.609,1.182-1.293
            c-0.03-0.682-0.617-1.215-1.292-1.182c-1.491,0.066-2.991,0.213-4.458,0.439c-0.676,0.104-1.14,0.734-1.036,1.41
            C29.797,56.404,30.324,56.844,30.925,56.844"/>
        <path d="M25.252,56.887c0.151,0.549,0.649,0.912,1.193,0.912c0.109,0,0.218-0.016,0.328-0.045c0.329-0.09,0.66-0.178,0.991-0.258
            c0.664-0.164,1.07-0.834,0.907-1.498c-0.164-0.664-0.833-1.07-1.498-0.906c-0.354,0.088-0.705,0.178-1.055,0.273
            C25.459,55.547,25.072,56.229,25.252,56.887"/>
    </symbol>
    
</svg>